{
    "cmake.sourceDirectory": "C:/Users/Mateo/Desktop/Facultad/ing-software-softsapiens/tarantinoverse/godot-cpp",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "new": "cpp"
    }
}